# alftek-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.Worker  HANDOVER.md  Makefile  QUICKSTART.md  QUICK_COMMANDS.md  README.md  SYSTEM_DESIGN.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  openapi.yaml  run-migration.ps1  setup-database.ps1  test-core-hr.ps1
backend/src/AlfTekPro.Application/: AlfTekPro.Application.csproj
src/AlfTekPro.API/: AlfTekPro.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlfTekPro.API/Controllers/: AttendanceLogsController.cs  AttendanceRegularizationController.cs  AuditLogsController.cs  AuthController.cs  DepartmentsController.cs  DesignationsController.cs  EmergencyContactsController.cs  EmployeeBankAccountsController.cs  EmployeeDocumentsController.cs  EmployeeProfileController.cs  EmployeesController.cs  FnFSettlementsController.cs  LocationsController.cs  MeController.cs  OvertimeController.cs  PayrollRunsController.cs  PayslipsController.cs  PublicHolidaysController.cs  ReportsController.cs  SalaryComponentsController.cs  SetupWizardController.cs  ShiftMastersController.cs  StatutoryDeductionsController.cs  TenantBankAccountsController.cs  TenantsController.cs  UserTasksController.cs
src/AlfTekPro.API/Filters/: AllowAnonymousOperationFilter.cs
src/AlfTekPro.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/AlfTekPro.Domain/: AlfTekPro.Domain.csproj
src/AlfTekPro.Domain/Common/: BaseEntity.cs  BaseTenantEntity.cs  ITenantEntity.cs
src/AlfTekPro.Domain/Entities/Assets/: Asset.cs  AssetAssignment.cs
src/AlfTekPro.Domain/Entities/CoreHR/: EmergencyContact.cs  Employee.cs  EmployeeBankAccount.cs  EmployeeCertification.cs  EmployeeDocument.cs  EmployeeJobHistory.cs  EmployeeQualification.cs  EmployeeWorkExperience.cs  Location.cs  PublicHoliday.cs
src/AlfTekPro.Domain/Entities/Leave/: LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs
src/AlfTekPro.Domain/Entities/Payroll/: FnFSettlement.cs  PayrollRun.cs  SalaryComponent.cs  SalaryStructure.cs
src/AlfTekPro.Domain/Entities/Platform/: AuditLog.cs  FormTemplate.cs  Region.cs  StatutoryContributionRule.cs  TenantBankAccount.cs  User.cs
src/AlfTekPro.Domain/Entities/Workforce/: AttendanceLog.cs  AttendanceRegularizationRequest.cs  EmployeeRoster.cs  ShiftMaster.cs
src/AlfTekPro.Domain/Enums/: ContributionParty.cs  EmployeeStatus.cs  FnFStatus.cs  LeaveRequestStatus.cs  PayrollRunStatus.cs  RegularizationStatus.cs  UserRole.cs
src/AlfTekPro.Infrastructure/: AlfTekPro.Infrastructure.csproj
src/AlfTekPro.Infrastructure/Common/: CurrentUserService.cs  RedisCacheService.cs
src/AlfTekPro.Infrastructure/Data/Configurations/: AssetAssignmentConfiguration.cs  AssetConfiguration.cs  AttendanceLogConfiguration.cs  AttendanceRegularizationRequestConfiguration.cs  AuditLogConfiguration.cs  DesignationConfiguration.cs  EmergencyContactConfiguration.cs  EmployeeBankAccountConfiguration.cs  EmployeeCertificationConfiguration.cs  EmployeeDocumentConfiguration.cs  EmployeeJobHistoryConfiguration.cs  EmployeeQualificationConfiguration.cs  EmployeeRosterConfiguration.cs  EmployeeWorkExperienceConfiguration.cs  FnFSettlementConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  LocationConfiguration.cs  PayrollRunConfiguration.cs  PayslipConfiguration.cs  PublicHolidayConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  SalaryStructureConfiguration.cs  StatutoryContributionRuleConfiguration.cs  TenantBankAccountConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
src/AlfTekPro.Infrastructure/Data/Contexts/: HrmsDbContext.cs
src/AlfTekPro.Infrastructure/Data/Migrations/: 20260211111201_AddRefreshToken.cs  20260213065913_MakeEmployeeJobHistoryCreatedByNullable.Designer.cs  20260213065913_MakeEmployeeJobHistoryCreatedByNullable.cs  20260306000001_AddUserAccountLockout.Designer.cs  20260306000001_AddUserAccountLockout.cs  20260306000002_AddAuditLog.Designer.cs  20260306000002_AddAuditLog.cs  20260306000003_AddEmployeeBankAccount.Designer.cs  20260306000003_AddEmployeeBankAccount.cs  20260306000004_AddEmergencyContact.Designer.cs  20260306000004_AddEmergencyContact.cs  20260306000005_AddPublicHolidayAndLocationWorkingDays.Designer.cs  20260306000005_AddPublicHolidayAndLocationWorkingDays.cs  20260306000006_AddLeaveHalfDay.Designer.cs  20260306000006_AddLeaveHalfDay.cs  20260306000007_AddAttendanceRegularization.Designer.cs  20260306000007_AddAttendanceRegularization.cs  20260306000008_AddStatutoryContributionRules.Designer.cs  20260306000008_AddStatutoryContributionRules.cs  20260306000009_AddFnFSettlement.Designer.cs  20260306000009_AddFnFSettlement.cs  20260306000010_AddOvertimeMinutes.Designer.cs  20260306000010_AddOvertimeMinutes.cs  20260306000011_AddEmployeeDocuments.Designer.cs  20260306000011_AddEmployeeDocuments.cs  20260306000012_AddPayrollRunApproval.Designer.cs  20260306000014_AddTenantBankAccount.cs  (+5 more)
src/AlfTekPro.Infrastructure/Jobs/: LeaveCarryForwardJob.cs
src/AlfTekPro.Infrastructure/Services/: AttendanceLogService.cs  AttendanceRegularizationService.cs  AuditLogService.cs  BankPaymentFileService.cs  CloudflareR2StorageService.cs  DynamicDataValidator.cs  EmailService.cs  EmergencyContactService.cs  EmployeeBankAccountService.cs  EmployeeDocumentService.cs  EmployeeProfileService.cs  EmployeeRosterService.cs  EmployeeService.cs  FnFSettlementService.cs  JwtService.cs  LeaveBalanceService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocationService.cs  OvertimeService.cs  PayrollRunService.cs  PayslipPdfService.cs  PayslipService.cs  PublicHolidayService.cs  ReportService.cs  SalaryStructureService.cs  SetupWizardService.cs  ShiftMasterService.cs  StatutoryDeductionService.cs  TenantBankAccountService.cs  TenantRegionOnboardingService.cs  TenantService.cs  UserTaskService.cs  WorkingDayCalculatorService.cs
src/AlfTekPro.Worker/: AlfTekPro.Worker.csproj  Program.cs  Worker.cs  appsettings.json
(+259 files in other folders)
