# ==================================================
# AlfTekPro HRMS - Worker Service Dockerfile
# ==================================================
# Multi-stage build for Hangfire background worker
# Handles: Payroll processing, Bulk imports, Email notifications

# --------------------------------------------------
# Stage 1: Base Runtime Image
# --------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app

# Install required dependencies
RUN apk add --no-cache \
    icu-libs \
    krb5-libs \
    libgcc \
    libintl \
    libssl3 \
    libstdc++ \
    zlib

# Set environment variables for globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

# --------------------------------------------------
# Stage 2: Development Image
# --------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS development
WORKDIR /app

# Install dotnet-ef tools (in case worker needs to run migrations)
RUN dotnet tool install --global dotnet-ef --version 8.*
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy solution and project files
COPY ["src/AlfTekPro.Domain/AlfTekPro.Domain.csproj", "src/AlfTekPro.Domain/"]
COPY ["src/AlfTekPro.Application/AlfTekPro.Application.csproj", "src/AlfTekPro.Application/"]
COPY ["src/AlfTekPro.Infrastructure/AlfTekPro.Infrastructure.csproj", "src/AlfTekPro.Infrastructure/"]
COPY ["src/AlfTekPro.Worker/AlfTekPro.Worker.csproj", "src/AlfTekPro.Worker/"]

# Restore dependencies
RUN dotnet restore "src/AlfTekPro.Worker/AlfTekPro.Worker.csproj"

# Copy the rest of the source code
COPY . .

# Set working directory to Worker project
WORKDIR /app/src/AlfTekPro.Worker

# Development entry point with hot reload
ENTRYPOINT ["dotnet", "watch", "run", "--no-restore"]

# --------------------------------------------------
# Stage 3: Build Stage
# --------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

# Copy solution and project files
COPY ["src/AlfTekPro.Domain/AlfTekPro.Domain.csproj", "src/AlfTekPro.Domain/"]
COPY ["src/AlfTekPro.Application/AlfTekPro.Application.csproj", "src/AlfTekPro.Application/"]
COPY ["src/AlfTekPro.Infrastructure/AlfTekPro.Infrastructure.csproj", "src/AlfTekPro.Infrastructure/"]
COPY ["src/AlfTekPro.Worker/AlfTekPro.Worker.csproj", "src/AlfTekPro.Worker/"]

# Restore NuGet packages
RUN dotnet restore "src/AlfTekPro.Worker/AlfTekPro.Worker.csproj"

# Copy all source files
COPY . .

# Build the project
WORKDIR /src/src/AlfTekPro.Worker
RUN dotnet build "AlfTekPro.Worker.csproj" -c Release -o /app/build --no-restore

# --------------------------------------------------
# Stage 4: Publish Stage
# --------------------------------------------------
FROM build AS publish
RUN dotnet publish "AlfTekPro.Worker.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore \
    --no-build \
    /p:UseAppHost=false

# --------------------------------------------------
# Stage 5: Production Runtime
# --------------------------------------------------
FROM base AS production
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy published output from publish stage
COPY --from=publish /app/publish .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check (worker should stay alive)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD pgrep -f "AlfTekPro.Worker" || exit 1

# Entry point
ENTRYPOINT ["dotnet", "AlfTekPro.Worker.dll"]
